{% extends "base.html" %}

{% block content %}

<form  method="post" id="user_form">
    {% csrf_token %}
<div class="col-md-6 col-md-offset-4">

<table class="table">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th></th>
        <th></th>
    </tr>
    {% load static %}
    
    {% for item in query_results %}
    <tr> 
        <td>{{ item.name }}</td>
        <td>{{ item.email }}</td>
        <td><img src="{% static '/icons/edit.png' %}" height="25px" title="Edit" style="cursor: pointer;" onclick=edit_item("{{item.id}}") /></td>
        <td><img src="{% static '/icons/delete.png' %}" height="25px" title="Delete" style="cursor: pointer;" onclick=delete_confirm("{{item.id}}") /></td>
    </tr>
    {% endfor %}
</table>
</div>
<input name="CREATE" type="submit" value="CREATE" class="btn btn-success" /> &nbsp;<input type="hidden" name="selected_id" value="">
</form>
<script type="text/javascript">
    function delete_confirm(id){
        if (confirm('Do you want to Delete?')) {
            document.forms[0].selected_id.value = id;
            document.getElementById("user_form").submit()
        } else {
            return false;
        }
    }
    function edit_item(id){
        location.href = "/update?id="+id
    }
    
</script>
{% endblock %}