<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
</head>

<body class="override">
    <nav class="navbar navbar-inverse" role="navigation">
        {% if name %}
        <h6><span style="color: antiquewhite;">Welcome {{name}}</span></h6>
        
        {% endif %} 
        <div class="container">
            
            <div id="navbar" style="float: left;" class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-right">
                    {% if name %}
                    <li><a href="/home">Home</a></li>
                    <li><a href="/login?action=logout">Logout</a></li>
                    
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            {% block content %}{% endblock %}
        </div>
    </div>
   
    <footer>
        
    </footer>
</body>
</html>