{% extends "base.html" %}

{% block content %}
    <div class="container">
        <form  method="post">
            {% csrf_token %}
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">New User</div>
                    <div class="panel-body">
                        
                        <div class="form-group clearfix">
                            <label for="name" class="col-md-4 control-label text-right">Name:</label>
                            <div class="col-md-6">
                                <input name="name" value="" type="name" class="form-control" />
                            </div>
                        </div>
                            <label for="email" class="col-md-4 control-label text-right">Email:</label>
                            <div class="col-md-6">
                                <input name="email" value="" type="email" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group clearfix">
                            <label for="password" class="col-md-4 control-label text-right">Password:</label>
                            <div class="col-md-6">
                                <input name="password" type="password" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-4">
                            <input name="create" type="submit" value="Create" class="btn btn-success" /> &nbsp;
                            
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock %}